#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 31 11:42:19 2026
# Process ID: 18120
# Current directory: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Command: synth_design -top blk_mem_gen_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 77792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 495.215 ; gain = 101.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 17 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 17 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 125250 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 125250 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 17 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 17 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 125250 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 125250 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 17 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 60 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 3 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     9.453613 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[255]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[254]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[253]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[252]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[251]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[250]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[249]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[248]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[247]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[246]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[245]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[244]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[243]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[242]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[241]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[240]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[239]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[238]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[237]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[236]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[235]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[234]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[233]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[232]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[231]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[230]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[229]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[228]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[179]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 788.977 ; gain = 394.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 788.977 ; gain = 394.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 788.977 ; gain = 394.789
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 946.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.246 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 947.695 ; gain = 1.449
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:35 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:35 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:35 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:37 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:39 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:43 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:43 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT3       |    36|
|3     |LUT4       |     2|
|4     |LUT5       |    70|
|5     |LUT6       |   332|
|6     |MUXF7      |   102|
|7     |RAMB18E1   |     2|
|8     |RAMB18E1_1 |     1|
|9     |RAMB36E1   |    60|
|10    |FDRE       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |   620|
|2     |  U0                                         |blk_mem_gen_v8_4_2                        |   620|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                  |   620|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |   620|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |   620|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                           |   246|
|7     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0           |   245|
|8     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     3|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     3|
|10    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     3|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     3|
|12    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     3|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     3|
|14    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     3|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     3|
|16    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     3|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     3|
|18    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     3|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     3|
|20    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     3|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     3|
|22    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     3|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     3|
|24    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     3|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     3|
|26    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     3|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     3|
|28    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     3|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     3|
|30    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     3|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     3|
|32    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     3|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     3|
|34    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     3|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     3|
|36    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     3|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     3|
|38    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     3|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     3|
|40    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     3|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     3|
|42    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     3|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     3|
|44    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     3|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     3|
|46    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     3|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     3|
|48    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     3|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     3|
|50    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28   |     3|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28 |     3|
|52    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     3|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     3|
|54    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29   |     5|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29 |     5|
|56    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30   |     3|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30 |     3|
|58    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31   |     1|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31 |     1|
|60    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32   |     1|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32 |     1|
|62    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33   |     1|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33 |     1|
|64    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34   |     1|
|65    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34 |     1|
|66    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35   |     1|
|67    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35 |     1|
|68    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36   |     1|
|69    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36 |     1|
|70    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37   |     1|
|71    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37 |     1|
|72    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38   |     1|
|73    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38 |     1|
|74    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     3|
|75    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     3|
|76    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39   |     1|
|77    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39 |     1|
|78    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40   |     1|
|79    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40 |     1|
|80    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41   |     1|
|81    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41 |     1|
|82    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42   |     1|
|83    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42 |     1|
|84    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43   |     1|
|85    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43 |     1|
|86    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44   |     1|
|87    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44 |     1|
|88    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45   |     1|
|89    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45 |     1|
|90    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46   |     1|
|91    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46 |     1|
|92    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47   |     1|
|93    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47 |     1|
|94    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48   |     1|
|95    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48 |     1|
|96    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     3|
|97    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     3|
|98    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49   |     1|
|99    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49 |     1|
|100   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50   |     1|
|101   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50 |     1|
|102   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51   |     1|
|103   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51 |     1|
|104   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52   |     1|
|105   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52 |     1|
|106   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53   |     1|
|107   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53 |     1|
|108   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54   |     1|
|109   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54 |     1|
|110   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55   |     1|
|111   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55 |     1|
|112   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56   |     1|
|113   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56 |     1|
|114   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57   |     1|
|115   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57 |     1|
|116   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58   |     1|
|117   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58 |     1|
|118   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     3|
|119   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     3|
|120   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59   |     1|
|121   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59 |     1|
|122   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60   |     1|
|123   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60 |     1|
|124   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61   |     1|
|125   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61 |     1|
|126   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     3|
|127   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     3|
|128   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     3|
|129   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     3|
|130   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     3|
|131   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     3|
|132   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     3|
|133   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     3|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1204 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:01:23 . Memory (MB): peak = 947.695 ; gain = 394.789
Synthesis Optimization Complete : Time (s): cpu = 00:01:25 ; elapsed = 00:01:44 . Memory (MB): peak = 947.695 ; gain = 553.508
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 947.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:46 . Memory (MB): peak = 947.695 ; gain = 564.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.695 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_mem_gen_0, cache-ID = 27257853f4a0ed49
INFO: [Coretcl 2-1174] Renamed 132 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.695 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_gen_0_utilization_synth.rpt -pb blk_mem_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 11:44:12 2026...
