/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10452
License: Customer

Current time: 	Sun Mar 22 12:23:34 EDT 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 3840x2160
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 149 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	13083
User home directory: C:/Users/13083
User working directory: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx2018/Vivado
HDI_APPROOT: C:/Xilinx2018/Vivado/2018.3
RDI_DATADIR: C:/Xilinx2018/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/vivado.log
Vivado journal file location: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/vivado.jou
Engine tmp dir: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/.Xil/Vivado-10452-Re1nA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx2018/Vivado/2018.3
XILINX_SDK: C:/Xilinx2018/SDK/2018.3
XILINX_VIVADO: C:/Xilinx2018/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx2018/Vivado/2018.3


GUI allocated memory:	135 MB
GUI max memory:		3,072 MB
Engine allocated memory: 680 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 112 MB (+114807kb) [00:00:06]
// [Engine Memory]: 619 MB (+497076kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\13083\Documents\GitHub\ECE532_Project_MVP\Project\Project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 74 MB. Current time: 3/22/26, 12:23:36 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 789 MB (+146484kb) [00:00:13]
// [GUI Memory]: 126 MB (+9143kb) [00:00:14]
// [Engine Memory]: 871 MB (+43898kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2259 ms.
// Tcl Message: open_project C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2018/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 906.121 ; gain = 240.801 
// [Engine Memory]: 987 MB (+76022kb) [00:00:16]
// Project name: Project; location: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 1,054 MB (+19360kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 142 MB (+9854kb) [00:00:19]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 409 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), vga_buf_1 : vga_buf (vga_buf.v)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), vga_buf_1 : vga_buf (vga_buf.v)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 84 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 573 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
// Elapsed time: 84 seconds
selectCodeEditor("vga_buf.v", 241, 654); // cl (w, cp)
selectCodeEditor("vga_buf.v", 241, 654, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
// Elapsed time: 27 seconds
selectCodeEditor("vga_buf.v", 254, 472); // cl (w, cp)
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), ir_buf : reconstruction_buf (reconstruction_buf.sv)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), ir_buf : reconstruction_buf (reconstruction_buf.sv)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
// [GUI Memory]: 149 MB (+21kb) [00:26:53]
// Elapsed time: 122 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 58 seconds
selectCodeEditor("vga_buf.v", 493, 536); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,069 MB. GUI used memory: 84 MB. Current time: 3/22/26, 12:53:38 PM EDT
// Elapsed time: 40 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 16 seconds
selectCodeEditor("vga_buf.v", 298, 669); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("vga_buf.v", 331, 717); // cl (w, cp)
selectCodeEditor("vga_buf.v", 437, 242); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 543, 781); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 607, 791); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 159, 824); // cl (w, cp)
selectCodeEditor("vga_buf.v", 171, 818); // cl (w, cp)
selectCodeEditor("vga_buf.v", 170, 833); // cl (w, cp)
selectCodeEditor("vga_buf.v", 171, 821); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("vga_buf.v", 435, 404); // cl (w, cp)
selectCodeEditor("vga_buf.v", 174, 407, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("vga_buf.v", 174, 407, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 180, 410); // cl (w, cp)
selectCodeEditor("vga_buf.v", 526, 678); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("vga_buf.v", 569, 378); // cl (w, cp)
selectCodeEditor("vga_buf.v", 298, 407, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 686, 498); // cl (w, cp)
selectCodeEditor("vga_buf.v", 408, 553, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 701, 501); // cl (w, cp)
selectCodeEditor("vga_buf.v", 212, 548); // cl (w, cp)
selectCodeEditor("vga_buf.v", 172, 586); // cl (w, cp)
selectCodeEditor("vga_buf.v", 406, 537); // cl (w, cp)
selectCodeEditor("vga_buf.v", 407, 343); // cl (w, cp)
selectCodeEditor("vga_buf.v", 406, 308); // cl (w, cp)
selectCodeEditor("vga_buf.v", 406, 308, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("vga_buf.v", 433, 443); // cl (w, cp)
selectCodeEditor("vga_buf.v", 433, 443, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 235, 743); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 578, 748); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_buf.v", 445, 782); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_buf.v", 528, 706); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 344, 851); // cl (w, cp)
selectCodeEditor("vga_buf.v", 279, 639); // cl (w, cp)
selectCodeEditor("vga_buf.v", 279, 639, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("vga_buf.v", 146, 677); // cl (w, cp)
selectCodeEditor("vga_buf.v", 152, 683); // cl (w, cp)
selectCodeEditor("vga_buf.v", 570, 686); // cl (w, cp)
selectCodeEditor("vga_buf.v", 570, 686, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("vga_buf.v", 150, 746); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 149, 750); // cl (w, cp)
selectCodeEditor("vga_buf.v", 290, 751); // cl (w, cp)
selectCodeEditor("vga_buf.v", 163, 809); // cl (w, cp)
selectCodeEditor("vga_buf.v", 413, 785); // cl (w, cp)
selectCodeEditor("vga_buf.v", 163, 818); // cl (w, cp)
selectCodeEditor("vga_buf.v", 1103, 819); // cl (w, cp)
selectCodeEditor("vga_buf.v", 227, 810); // cl (w, cp)
selectCodeEditor("vga_buf.v", 172, 714); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 410, 860); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 169, 875); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 527, 550); // cl (w, cp)
selectCodeEditor("vga_buf.v", 166, 392); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 263, 617); // cl (w, cp)
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 170, 620); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 336, 207); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("vga_buf.v", 557, 380); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 67 seconds
selectCodeEditor("vga_buf.v", 77, 452); // cl (w, cp)
selectCodeEditor("vga_buf.v", 77, 452, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("vga_buf.v", 85, 780); // cl (w, cp)
selectCodeEditor("vga_buf.v", 85, 780, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("vga_buf.v", 85, 780, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 178, 807); // cl (w, cp)
selectCodeEditor("vga_buf.v", 6, 817); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 13 seconds
selectCodeEditor("vga_buf.v", 598, 743); // cl (w, cp)
selectCodeEditor("vga_buf.v", 598, 743, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 415, 714); // cl (w, cp)
selectCodeEditor("vga_buf.v", 415, 713, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 423, 575); // cl (w, cp)
selectCodeEditor("vga_buf.v", 423, 574, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "vga_buf.v", 'c'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 739, 715); // cl (w, cp)
selectCodeEditor("vga_buf.v", 739, 715, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "vga_buf.v", 'v'); // cl (w, cp)
selectCodeEditor("vga_buf.v", 785, 787); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("vga_buf.v", 427, 401); // cl (w, cp)
selectCodeEditor("vga_buf.v", 523, 597); // cl (w, cp)
selectCodeEditor("vga_buf.v", 349, 340); // cl (w, cp)
selectCodeEditor("vga_buf.v", 157, 410); // cl (w, cp)
selectCodeEditor("vga_buf.v", 254, 416); // cl (w, cp)
selectCodeEditor("vga_buf.v", 154, 478); // cl (w, cp)
selectCodeEditor("vga_buf.v", 145, 492); // cl (w, cp)
selectCodeEditor("vga_buf.v", 152, 488); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("vga_buf.v", 54, 753); // cl (w, cp)
selectCodeEditor("vga_buf.v", 1009, 745, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 1054, 853); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("vga_buf.v", 515, 753); // cl (w, cp)
selectCodeEditor("vga_buf.v", 985, 752); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 3); // k (j, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 3); // k (j, cp)
// Elapsed time: 20 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectCodeEditor("vga_buf.v", 494, 551); // cl (w, cp)
selectCodeEditor("vga_buf.v", 965, 552, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("vga_buf.v", 1014, 715); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("vga_buf.v", 487, 547); // cl (w, cp)
selectCodeEditor("vga_buf.v", 986, 552); // cl (w, cp)
selectCodeEditor("vga_buf.v", 994, 552); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("vga_buf.v", 294, 152); // cl (w, cp)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 3); // k (j, cp)
selectCodeEditor("reconstruction_buf.sv", 165, 474); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 644, 487); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("reconstruction_buf.sv", 334, 605); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 334, 605, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("reconstruction_buf.sv", 442, 843); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 610, 849); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 608, 849); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 348, 841); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 348, 841, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("reconstruction_buf.sv", 432, 868); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("reconstruction_buf.sv", 243, 674); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 243, 674, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 373, 703); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 373, 703, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 353, 851); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 353, 851, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 626, 882); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 651, 845); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 188, 720, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("reconstruction_buf.sv", 188, 720, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// [GUI Memory]: 159 MB (+2814kb) [00:45:26]
// Elapsed time: 13 seconds
selectCodeEditor("reconstruction_buf.sv", 671, 940); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 643, 937); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 173, 816, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 20 seconds
selectCodeEditor("reconstruction_buf.sv", 237, 819, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("reconstruction_buf.sv", 237, 819, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectCodeEditor("vga_buf.v", 1079, 648); // cl (w, cp)
selectCodeEditor("vga_buf.v", 600, 673); // cl (w, cp)
selectCodeEditor("vga_buf.v", 508, 645); // cl (w, cp)
selectCodeEditor("vga_buf.v", 379, 685); // cl (w, cp)
selectCodeEditor("vga_buf.v", 49, 645); // cl (w, cp)
selectCodeEditor("vga_buf.v", 316, 650); // cl (w, cp)
selectCodeEditor("vga_buf.v", 53, 647); // cl (w, cp)
selectCodeEditor("vga_buf.v", 979, 654, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("vga_buf.v", 979, 654, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 104 seconds
selectCodeEditor("vga_buf.v", 764, 652); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cp):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// r (cp): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cp)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
// Elapsed time: 22 seconds
setText("Write Depth", "62500"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Write_Depth_A {62500}] [get_ips blk_mem_gen_1] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// aI (cp): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_1'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_1'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_1] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_1, cache-ID = 87808a8f9711eb8c; cache size = 14.396 MB. 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: catch { [ delete_ip_run [get_ips -all blk_mem_gen_1] ] } 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' from fileset 'blk_mem_gen_1' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 14 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectCodeEditor("vga_buf.v", 392, 551); // cl (w, cp)
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Show IP Hierarchy"); // A (cp)
// [GUI Memory]: 171 MB (+3915kb) [00:49:54]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6); // B (D, cp)
// A (cp): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci), blk_mem_gen_1(blk_mem_gen_1_arch) (blk_mem_gen_1.vhd)]", 7, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci), blk_mem_gen_1(blk_mem_gen_1_arch) (blk_mem_gen_1.vhd)]", 7, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectCodeEditor("vga_buf.v", 191, 221); // cl (w, cp)
selectCodeEditor("vga_buf.v", 195, 224); // cl (w, cp)
selectCodeEditor("vga_buf.v", 191, 227); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
selectCodeEditor("vga_buf.v", 287, 110); // cl (w, cp)
selectCodeEditor("vga_buf.v", 287, 110, false, false, false, false, true); // cl (w, cp) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectCodeEditor("project_mvp_top.sv", 285, 121); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 285, 120, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 160, 118); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 304, 409); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 304, 409, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectCodeEditor("project_mvp_top.sv", 176, 515); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 305, 501); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 305, 501, false, false, false, false, true); // cl (w, cp) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 3); // k (j, cp)
selectCodeEditor("reconstruction_buf.sv", 449, 588); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 278, 386); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("reconstruction_buf.sv", 432, 654); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 432, 654, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 95, 871); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("reconstruction_buf.sv", 173, 981); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 88, 93); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 137, 802, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("reconstruction_buf.sv", 137, 802, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 147, 910); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 146, 912, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 124, 878); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("reconstruction_buf.sv", 67, 112); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 4, 89); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 392, 789); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 567, 606); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 579, 611); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 558, 611); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("reconstruction_buf.sv", 791, 328); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 794, 320); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 339, 330); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("reconstruction_buf.sv", 493, 551); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 508, 410); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 508, 410, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 492, 753); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("reconstruction_buf.sv", 571, 641); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 583, 684); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 58, 615); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("reconstruction_buf.sv", 331, 508); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 272, 512); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 22 13:18:19 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/synth_1/runme.log [Sun Mar 22 13:18:19 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1337.520 ; gain = 12.078 
// Elapsed time: 25 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 221 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 182 MB (+2748kb) [00:58:36]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// aI (cp): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.520 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 100 MB. Current time: 3/22/26, 1:22:14 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,873 MB (+802740kb) [00:58:48]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 50 seconds
selectCodeEditor("project_mvp_top.sv", 799, 393); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 1); // k (j, cp)
selectCodeEditor("vga_buf.v", 481, 366); // cl (w, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "blk_mem_gen_1.vhd", 3); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 2); // k (j, cp)
// Elapsed time: 70 seconds
selectCodeEditor("reconstruction_buf.sv", 352, 671); // cl (w, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 1); // k (j, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 1); // k (j, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 0); // k (j, cp)
// Elapsed time: 121 seconds
selectCodeEditor("project_mvp_top.sv", 217, 600); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 218, 600); // cl (w, cp)
// Elapsed time: 29 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 102 MB. Current time: 3/22/26, 1:28:29 PM EDT
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), output_bram : blk_mem_gen_1 (blk_mem_gen_1.xci)]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_buf.v", 2); // k (j, cp)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reconstruction_buf.sv", 3); // k (j, cp)
selectCodeEditor("reconstruction_buf.sv", 320, 581); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 298, 585, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 710, 584); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 227, 574); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 84, 448); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 368, 451, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("reconstruction_buf.sv", 368, 451, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 155, 581); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 73, 646, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 716, 591); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 711, 591); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 716, 587); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 281, 742); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 281, 742, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 308, 744); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 310, 737); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 310, 737, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 277, 584); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 277, 584, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("reconstruction_buf.sv", 281, 580); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("reconstruction_buf.sv", 228, 584); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 245, 258); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("reconstruction_buf.sv", 304, 583); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 304, 582, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("reconstruction_buf.sv", 379, 684); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 495, 753); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 340, 584); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 340, 584, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 575, 747); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 575, 747, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 587, 672); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 226, 590); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 746, 576, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("reconstruction_buf.sv", 275, 579); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 636, 579); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 465, 623, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_FAILED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 22 13:32:37 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/synth_1/runme.log [Sun Mar 22 13:32:37 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2323.344 ; gain = 0.000 
// Elapsed time: 25 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 186 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_FAILED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 22 13:36:11 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/synth_1/runme.log [Sun Mar 22 13:36:11 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2323.344 ; gain = 0.000 
// Elapsed time: 24 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aR, cp): TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 2,047 MB. GUI used memory: 106 MB. Current time: 3/22/26, 1:36:29 PM EDT
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-524] part-select [15:0] out of range of prefix 'out_addr_in' [C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/new/reconstruction_buf.sv:80]. ]", 25, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\13083\Documents\GitHub\ECE532_Project_MVP\Project\Project.srcs\sources_1\new\reconstruction_buf.sv;-;;-;16;-;line;-;80;-;;-;16;-;"); // ah (Q, cp)
// [Engine Memory]: 2,047 MB (+84231kb) [01:13:09]
selectCodeEditor("reconstruction_buf.sv", 732, 652); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 430, 245); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 423, 580); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'c'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 492, 614); // cl (w, cp)
typeControlKey((HResource) null, "reconstruction_buf.sv", 'v'); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 789, 571); // cl (w, cp)
selectCodeEditor("reconstruction_buf.sv", 802, 575); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 22 13:37:31 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/synth_1/runme.log [Sun Mar 22 13:37:31 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2472.965 ; gain = 0.000 
// Elapsed time: 25 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 208 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// aI (cp): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 492 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// r (cp): Re-customize IP: addNotify
// bx (r):  Re-customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Coe_File {../../../../Project.srcs/sources_1/imports/Reconstruct_64_1dsp/svd_vectors_64x64_img01.coe}] [get_ips blk_mem_gen_0] 
// aI (cp): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bx (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, J)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectCheckBox((HResource) null, "Load Init File", false); // g (o, r): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Load_Init_File {false} CONFIG.Coe_File {no_coe_file_loaded}] [get_ips blk_mem_gen_0] 
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 45d12398c0376bde; cache size = 14.396 MB. 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: catch { [ delete_ip_run [get_ips -all blk_mem_gen_0] ] } 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' from fileset 'blk_mem_gen_0' to fileset 'sources_1'. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 36 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv), input_bram : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cp): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
// Elapsed time: 13 seconds
setFileChooser("C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/imports/Reconstruct_64_1dsp/svd_vectors_64x64_img01.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Load_Init_File {true} CONFIG.Coe_File {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/imports/Reconstruct_64_1dsp/svd_vectors_64x64_img01.coe}] [get_ips blk_mem_gen_0] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'c:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/imports/Reconstruct_64_1dsp/svd_vectors_64x64_img01.coe' provided. It will be converted relative to IP Instance files '../../imports/Reconstruct_64_1dsp/svd_vectors_64x64_img01.coe' 
// aI (cp): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all blk_mem_gen_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = bd1750b37be37cc2; cache size = 14.396 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 201 MB (+10619kb) [01:27:35]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 16 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Mar 22 13:51:46 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/synth_1/runme.log [Sun Mar 22 13:51:46 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:28 . Memory (MB): peak = 2472.965 ; gain = 0.000 
// Elapsed time: 28 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// aI (cp): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2472.965 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// [GUI Memory]: 213 MB (+1605kb) [01:31:43]
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
