/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 26184
License: Customer

Current time: 	Mon Mar 30 15:45:57 EDT 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 3840x2160
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 241 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx2018/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	13083
User home directory: C:/Users/13083
User working directory: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx2018/Vivado
HDI_APPROOT: C:/Xilinx2018/Vivado/2018.3
RDI_DATADIR: C:/Xilinx2018/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx2018/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/13083/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx2018/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/vivado.log
Vivado journal file location: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/vivado.jou
Engine tmp dir: 	C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/.Xil/Vivado-26184-Re1nA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx2018/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx2018/Vivado/2018.3
XILINX_SDK: C:/Xilinx2018/SDK/2018.3
XILINX_VIVADO: C:/Xilinx2018/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx2018/Vivado/2018.3


GUI allocated memory:	135 MB
GUI max memory:		3,072 MB
Engine allocated memory: 653 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+114043kb) [00:00:06]
// [Engine Memory]: 619 MB (+497973kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\13083\Documents\GitHub\ECE532_Project_MVP_bram_mux\Project\Project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 74 MB. Current time: 3/30/26, 3:45:59 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 747 MB (+101796kb) [00:00:13]
// [GUI Memory]: 121 MB (+4917kb) [00:00:14]
// [Engine Memory]: 788 MB (+3745kb) [00:00:14]
// [Engine Memory]: 834 MB (+5980kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2120 ms.
// Tcl Message: open_project C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP/Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2018/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 133 MB (+5708kb) [00:00:15]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 889.375 ; gain = 219.562 
// Project name: Project; location: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project; part: xc7a100tcsg324-1
// [Engine Memory]: 917 MB (+43508kb) [00:00:16]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 983 MB (+20996kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 144 MB (+4560kb) [00:00:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 54 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1768 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,896 MB (+906349kb) [00:01:30]
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,899 MB. GUI used memory: 82 MB. Current time: 3/30/26, 3:47:19 PM EDT
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 219 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv)]", 1, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 90 MB. Current time: 3/30/26, 3:51:10 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_mvp_top (project_mvp_top.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("project_mvp_top.sv", 394, 755); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 402, 858); // cl (w, cp)
// Elapsed time: 1337 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bram_mux"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/bram_mux.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/bram_mux.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_mux (bram_mux.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_mux (bram_mux.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("bram_mux.v", 138, 833); // cl (w, cp)
selectCodeEditor("bram_mux.v", 17, 785, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("bram_mux.v", 362, 485); // cl (w, cp)
selectCodeEditor("bram_mux.v", 362, 457); // cl (w, cp)
selectCodeEditor("bram_mux.v", 365, 586); // cl (w, cp)
selectCodeEditor("bram_mux.v", 363, 618); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, bram_mux.v]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/bram_mux.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 154 MB (+2969kb) [00:29:12]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/bram_mux.v 
// Tcl Message: file delete -force C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/bram_mux.v 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/input_bram_mux.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/new/input_bram_mux.sv 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, input_bram_mux (input_bram_mux.sv)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, input_bram_mux (input_bram_mux.sv)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, input_bram_mux (input_bram_mux.sv)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("input_bram_mux.sv", 166, 832); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 26, 782, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("input_bram_mux.sv", 460, 511); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 403, 516); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 424, 516); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 417, 514); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 459, 519); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 484, 511); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 293, 476); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 162 MB (+402kb) [00:30:22]
// Elapsed time: 154 seconds
selectCodeEditor("input_bram_mux.sv", 302, 716); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 273, 687); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,968 MB. GUI used memory: 94 MB. Current time: 3/30/26, 4:21:12 PM EDT
// Elapsed time: 170 seconds
selectCodeEditor("input_bram_mux.sv", 177, 708); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 216, 682); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 216, 682, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("project_mvp_top.sv", 166, 634); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 166, 634, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 35 seconds
selectCodeEditor("project_mvp_top.sv", 122, 815, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 692, 504); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 500, 732); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 372, 651); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 65, 655, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 65, 655, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 263, 376); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 233, 392, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 234, 392, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("project_mvp_top.sv", 168, 413); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 69, 655, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 138, 899); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 54, 548); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 117, 622, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 286, 582); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 99, 611, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 99, 611, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 63, 601); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 86, 601); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 86, 601, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 28 seconds
selectCodeEditor("project_mvp_top.sv", 101, 679); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 104, 666); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 94, 671); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 73, 332, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 431, 777); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 142, 747, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 114, 356); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 114, 356, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 109, 356); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = bd1750b37be37cc2; cache size = 14.609 MB. INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// TclEventType: RUN_FAILED
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 30 16:27:06 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/synth_1/runme.log [Mon Mar 30 16:27:06 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2031.164 ; gain = 0.000 
// Elapsed time: 26 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 15 seconds
selectCodeEditor("project_mvp_top.sv", 307, 624); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 112, 627); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 111, 615); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 112, 617); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 30 16:27:57 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/synth_1/runme.log [Mon Mar 30 16:27:57 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 2031.164 ; gain = 0.000 
// Elapsed time: 26 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 176 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// aI (cp): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 110 seconds
selectCodeEditor("project_mvp_top.sv", 405, 641); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 442, 647); // cl (w, cp)
// Elapsed time: 181 seconds
selectCodeEditor("project_mvp_top.sv", 701, 776); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 734, 672); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 77, 547, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 77, 547, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 839, 617); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// [GUI Memory]: 176 MB (+6175kb) [00:50:23]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 229, 249); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 854, 613); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 759, 582); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 716, 536); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 85 seconds
selectCodeEditor("project_mvp_top.sv", 300, 691); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 300, 691, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 308, 678); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 308, 678, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 310, 447); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 85, 455); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 84 seconds
selectCodeEditor("project_mvp_top.sv", 330, 756); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 330, 756, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("project_mvp_top.sv", 464, 848); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 129, 751, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 361, 835); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 504, 750); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
// Elapsed time: 18 seconds
selectCodeEditor("project_mvp_top.sv", 334, 318); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 334, 318, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 353, 321); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 349, 321, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 298, 328); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 298, 323); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 296, 653); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 294, 350); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 296, 683); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 298, 389); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 295, 716); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 296, 408); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 295, 743); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 325, 442); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 325, 442, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 403, 774); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 403, 774, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 358, 473); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 358, 473, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 398, 812); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 398, 812, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 353, 507); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 353, 507, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 394, 826); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 394, 826, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("project_mvp_top.sv", 314, 119); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 314, 119, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 323, 119); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 294, 119); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 293, 452); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 290, 142); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'c'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 292, 487); // cl (w, cp)
typeControlKey((HResource) null, "project_mvp_top.sv", 'v'); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 330, 505); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 330, 505, false, false, false, false, true); // cl (w, cp) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 696, 502); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 185, 512); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 152, 518); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 331, 515); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 181, 645); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 475, 642); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 409, 577); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("project_mvp_top.sv", 421, 189); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 421, 189, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 433, 212); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 433, 212, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("project_mvp_top.sv", 484, 614); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 460, 613); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 502, 404); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 294, 342); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 294, 342, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("project_mvp_top.sv", 495, 294); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 504, 308); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 616, 314); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 707, 497); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 560, 706); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 372, 704); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 379, 706); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 211, 716); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 585, 646); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 624, 774); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 309, 547); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 309, 547, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("project_mvp_top.sv", 560, 246); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 51, 156, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, cp)
selectCodeEditor("project_mvp_top.sv", 168, 551); // cl (w, cp)
selectCodeEditor("project_mvp_top.sv", 158, 551, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("project_mvp_top.sv", 158, 551, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("project_mvp_top.sv", 114, 545); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 470, 862); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("project_mvp_top.sv", 318, 331); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_mvp_constraints.xdc]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project_mvp_constraints.xdc]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("project_mvp_constraints.xdc", 1797, 972); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 30 16:45:44 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/synth_1/runme.log [Mon Mar 30 16:45:44 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 2031.164 ; gain = 0.000 
// Elapsed time: 24 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Bitstream Generation Failed: addNotify
// Elapsed time: 148 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cp)
// Elapsed time: 13 seconds
selectCodeEditor("project_mvp_top.sv", 318, 479); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 30 16:48:59 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/synth_1/runme.log [Mon Mar 30 16:48:59 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2595.914 ; gain = 1.402 
// Elapsed time: 24 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,968 MB. GUI used memory: 99 MB. Current time: 3/30/26, 4:51:13 PM EDT
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 176 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// aI (cp): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292BD6C3FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "input_bram_mux.sv", 1); // k (j, cp)
// Elapsed time: 29 seconds
selectCodeEditor("input_bram_mux.sv", 739, 406); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 381, 718); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 396, 637); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 424, 770); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 133 seconds
selectCodeEditor("input_bram_mux.sv", 743, 507); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 64, 518, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("input_bram_mux.sv", 64, 518, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 28 seconds
selectCodeEditor("input_bram_mux.sv", 234, 740); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 234, 740, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("input_bram_mux.sv", 697, 722); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 249, 842); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 84, 484, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("input_bram_mux.sv", 7, 479); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_bram_mux.sv", 737, 781); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 715, 783); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 741, 817); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 716, 818); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 738, 851); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 717, 852); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("input_bram_mux.sv", 307, 759); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 103, 764); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 103, 764, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("input_bram_mux.sv", 483, 786); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// Elapsed time: 10 seconds
selectCodeEditor("input_bram_mux.sv", 416, 346); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 354, 683); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 414, 416); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 448, 413); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 448, 413, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("input_bram_mux.sv", 468, 417); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 468, 417, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'c'); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 277, 582); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 277, 582, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'v'); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 303, 640); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 303, 640, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'v'); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 305, 655); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 305, 655, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'v'); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 321, 721); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 321, 721, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'v'); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 344, 782); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 344, 782, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "input_bram_mux.sv", 'v'); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_bram_mux.sv", 186, 881); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("input_bram_mux.sv", 147, 847); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 57, 481, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("input_bram_mux.sv", 57, 481, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
// Elapsed time: 23 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("input_bram_mux.sv", 241, 789); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("input_bram_mux.sv", 826, 111); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 90, 109, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_bram_mux.sv", 86, 796); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 762, 842); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 103, 844, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("input_bram_mux.sv", 103, 844, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("input_bram_mux.sv", 305, 571); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 517, 586); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 624, 585); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 740, 585); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 541, 616); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 646, 620); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 766, 611); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 302, 654); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 299, 688); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 586, 685); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 602, 648); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 712, 679); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 835, 682); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 883, 649); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 301, 747); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 308, 751); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 512, 747); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 627, 747); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 744, 750); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 875, 784); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 1128, 635); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_bram_mux.sv", 129, 838); // cl (w, cp)
selectCodeEditor("input_bram_mux.sv", 102, 491, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("input_bram_mux.sv", 873, 558); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("input_bram_mux.sv", 638, 379); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_top.sv", 0); // k (j, cp)
selectCodeEditor("project_mvp_top.sv", 224, 165); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectCodeEditor("project_mvp_top.sv", 44, 866); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "input_bram_mux.sv", 1); // k (j, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project_mvp_constraints.xdc", 2); // k (j, cp)
selectCodeEditor("project_mvp_constraints.xdc", 443, 553); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 30 17:01:19 2026] Launched synth_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/synth_1/runme.log [Mon Mar 30 17:01:19 2026] Launched impl_1... Run output will be captured here: C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:25 . Memory (MB): peak = 2596.016 ; gain = 0.000 
// Elapsed time: 24 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 180 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cp): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/13083/Documents/GitHub/ECE532_Project_MVP_bram_mux/Project/Project.runs/impl_1/project_mvp_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
